Het_Cameraatje/Het_Cameraatje/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Het_Cameraatje.Views.LoginPage"
             BackgroundImage="background.png"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Title}">
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="75"> 
            
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Button HeightRequest="200" WidthRequest="200" Image="{Binding ImageSource}"/>
            </StackLayout>

            <StackLayout Spacing="20">
                <StackLayout>
                    <Entry 
               Text="{Binding Email}"
               Placeholder="Email"
               FontSize="Large"
               Keyboard="Email"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="300"/>

                    <Entry 
               Text="{Binding Password}"
               Placeholder="Password"
               IsPassword="True"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="300"/>
                </StackLayout>

                <Grid WidthRequest="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Aanmelden"
                    FontSize="Large"
                    Command="{Binding LoginCommand}"/>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Image="baseline_arrow_back_black_24.png"
                        Command="{Binding BackCommand}"/>
                </Grid>
            </StackLayout> 
            
        </StackLayout>
       
    </ContentPage.Content>
  
</ContentPage>