CleanProject/CleanProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False" 
             x:Class="CleanProject.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="0">
                <Image Source="{Binding UserImageSource}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="0">
                        <Button Command="{Binding CameraCommand}"
                                Text="Camera"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Grid.Row="0"
                                 Grid.Column="1">
                        <Button Command="{Binding AlbumCommand}"
                                Text="Album"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>