CleanProject/CleanProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CleanProject.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Column="0"
                         Grid.Row="0">
                <Image Source="{Binding EnvironmentSource}"
                       WidthRequest="300"
                       HeightRequest="300"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Column="0"
                         Grid.Row="1">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"/>
                <Entry Placeholder="Password"
                       Text="{Binding Pass}"
                       IsPassword="True"/>
                <Button Text="LOGIN"/> 
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>