CleanProject/CleanProject/Views/SelectEnvironmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CleanProject.Views.SelectEnvironmentPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="0">
                <Button Text="HOME"
                        TextColor="White"
                        Command="{Binding HomeCommand}"
                        FontSize="60"
                        HeightRequest="120" 
                        WidthRequest="300" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="1"
                         Grid.Column="0">
                <Button Text="SCHOOL"
                        TextColor="White"
                        Command="{Binding SchoolCommand}"
                        FontSize="60"
                        HeightRequest="120" 
                        WidthRequest="300" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>