CleanProject/CleanProject/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanProject.Views.StartPage" 
             NavigationPage.HasNavigationBar="False"  
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Grid.Row="0"
                         Grid.Column="0">
                <Button Command="{Binding makeDummyData}" 
                        Text="Dummy" 
                        TextColor="White"  
                         />
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="1" 
                         Grid.Column="0">
                <Image Source="{Binding LogoSource}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="2" 
                         Grid.Column="0">  
                <Button Command="{Binding StartCommand}" 
                        Text="Start" 
                        TextColor="White"  
                        WidthRequest="300" 
                        FontSize="40" /> 
            </StackLayout>
        </Grid> 
    </ContentPage.Content> 
</ContentPage>